//case 1 by chentian 12 09//
UNIVERSE 0
cell 1 -10&8&2&-9&11&-12 mat=0 fill=8 
cell 2 10:-8:9:-2:-11:12 mat=0 void=1

UNIVERSE 8 lat=1 pitch=1.26 1.26 50 scope=9 9 1 fill=
   1 1 1 1 1 1 1 1 1
   1 1 1 3 1 3 1 1 1
   1 1 1 1 1 1 1 1 1 
   1 3 1 1 1 1 1 3 1
   1 1 1 1 1 1 1 1 1
   1 3 1 1 1 1 1 3 1
   1 1 1 1 1 1 1 1 1
   1 1 1 3 1 3 1 1 1
   1 1 1 1 1 1 1 1 1
   
UNIVERSE 1 // move=0.63 0.63 0 //fuel rod
cell 3 8&-3&2&-1&11&-12 mat=3 
cell 4 3&-4&2&-1&11&-12 mat=2 
cell 5 4&-5&2&-1&11&-12 mat=1 
cell 6 5&-6&2&-1&11&-12 mat=2 
cell 7 6&-7&2&-1&11&-12 mat=3 

UNIVERSE 3 // move=0.63 0.63 0 //posion rod
cell 8  8&-3&2&-1&11&-12 mat=3 
cell 9  3&-4&2&-1&11&-12 mat=2 
cell 10 4&-5&2&-1&11&-12 mat=4 
cell 11 5&-6&2&-1&11&-12 mat=2 
cell 12 6&-7&2&-1&11&-12 mat=3 

surface
surf 1 px 1.26   
surf 2 px 0       bc=1
surf 3 py 0.315
surf 4 py 0.355
surf 5 py 0.905
surf 6 py 0.945
surf 7 py 1.26
surf 8 py 0       bc=1
surf 9 px 11.34   bc=1
surf 10 py 11.34  bc=1
surf 11 pz 0      bc=1
surf 12 pz 50     bc=1

MATERIAL
mat 1   -10.4          // UO2 3%
      92235.71c  0.01000000
      92238.71c  0.31924926
       8016.71c  0.65849852 
mat 2   -6.5           // cladding
      40090.71c  2.18865E-02      
      40091.71c  4.77292E-03       
	  40092.71c  7.29551E-03
	  40094.71c  1.19110E-03
	  40096.71c  1.19110E-03
mat 3   -0.71          //moderator    
       1001.71c  2
	   8016.71c  1
mat 4   -10.16       //Gd posion
       92235.71c  -0.25302                     
	   92238.71c  -8.18098
	   8016.71c   -1.078
	   64152.71c  -0.001184
	   64154.71c  -0.0129056
	   64155.71c  -0.087616
	   64156.71c  -0.1211824
	   64157.71c  -0.092648
	   64158.71c  -0.1469344
	   64160.71c  -0.1294112
sab 3  HH2O.71t

CRITICALITY
PowerIter   population = 90000 100 500  // keff0 = 1.0
InitSrc point = 0.63 0.63 10

PLOT      ColorScheme=7  Continue-calculation=1   
PlotID 1  Type = slice Color = MatSurf  Pixels=2000 2000   Vertexes= -1 -1 1 20 20 1