//chentian module 2 12 09//
UNIVERSE 0 
cell 1 25&-26&-27&-28&-29&-30&31&-32         mat=0 fill=8
cell 2 -25:30:29:28:27:26:-31:32             mat=0 void=1

UNIVERSE 8   move=-12 -6.9 0  lat=2  pitch=2 2 scope=9 9 sita=60 fill=
 3 3 3 3 3 3 3 3 3 
 3 3 3 3 1 1 1 1 3
 3 3 3 1 2 1 2 1 3
 3 3 1 1 1 1 1 1 3
 3 1 2 1 1 1 2 1 3
 3 1 1 1 1 1 1 3 3
 3 1 2 1 2 1 3 3 3
 3 1 1 1 1 3 3 3 3
 3 3 3 3 3 3 3 3 3 
 

UNIVERSE 1  //fuel rod
cell 5 6&-7&16&-17               mat=1
cell 6 14&-15&8&-16              mat=1
cell 7 14&-15&-9&17              mat=1
cell 8 2&-6&12&-13               mat=2 
cell 9  7&-3&12&-13              mat=2
cell 10 4&-8&10&-11              mat=2
cell 11  9&-5&10&-11             mat=2
cell 12  6&-10&12&-16            mat=2
cell 13  6&-10&17&-13            mat=2
cell 14  10&-14&8&-16            mat=2
cell 15  10&-14&17&-9            mat=2
cell 16  15&-11&8&-16            mat=2
cell 17  15&-11&17&-9            mat=2
cell 18  11&-7&12&-16            mat=2
cell 19  11&-7&17&-13            mat=2
cell 20  -2:13:-10:5:11:3:-12:11:-4 mat=3

UNIVERSE 2 //posion rod
cell 21 6&-7&16&-17               mat=4
cell 22 14&-15&8&-16              mat=4
cell 23 14&-15&-9&17              mat=4
cell 24 2&-6&12&-13               mat=2 
cell 25  7&-3&12&-13              mat=2
cell 26 4&-8&10&-11              mat=2
cell 27  9&-5&10&-11             mat=2
cell 28  6&-10&12&-16            mat=2
cell 29  6&-10&17&-13            mat=2
cell 30  10&-14&8&-16            mat=2
cell 31  10&-14&17&-9            mat=2
cell 32  15&-11&8&-16            mat=2
cell 33  15&-11&17&-9            mat=2
cell 34  11&-7&12&-16            mat=2
cell 35  11&-7&17&-13            mat=2
cell 36  -2:13:-10:5:11:3:-12:11:-4 mat=3

UNIVERSE 3 //MO ROD
cell 37 -15 mat=3
cell 38 15 mat=3

SURFACE
surf 1 p 1.732 1 0 2
surf 2 px -0.925
surf 3 px 0.925
surf 4 py -0.925
surf 5 py 0.925
surf 6 px -0.875
surf 7 px 0.875
surf 8 py -0.875
surf 9 py 0.875
surf 10 px -0.225
surf 11 px 0.225
surf 12 py -0.225
surf 13 py 0.225
surf 14 px -0.175
surf 15 px 0.175
surf 16 py -0.175
surf 17 py 0.175
surf 18 p -1.732 1 0 2
surf 19 p 1.732 1 0 -2
surf 20 p -1.732 1 0 -2
surf 21 pz 1
surf 22 pz -1
surf 23 py 1
surf 24 py -1
surf 25 py -6.351 bc=1
surf 26 p -1.732  1 0 12.7         bc=1
surf 27 p -1.732 -1 0 12.7         bc=1
surf 28 py 6.351                  bc=1
surf 29 p 1.732 -1 0 12.7          bc=1
surf 30 p 1.732 1 0 12.7        bc=1 
surf 31 pz 0                      bc=1
surf 32 pz 50                     bc=1
surf 33 cz 0.975

MATERIAL
mat 1   -10.4          // UO2 3%
      92235.71c  0.01000000
      92238.71c  0.31924926
       8016.71c  0.65849852 
mat 2   -6.5           // cladding
      40090.71c  2.18865E-02      
      40091.71c  4.77292E-03       
	  40092.71c  7.29551E-03
	  40094.71c  1.19110E-03
	  40096.71c  1.19110E-03
mat 3   -0.71          //moderator    
       1001.71c  2
	   8016.71c  1
mat 4   -10.16       //Gd posion
       92235.71c  -0.25302                     
	   92238.71c  -8.18098
	   8016.71c   -1.078
	   64152.71c  -0.001184
	   64154.71c  -0.0129056
	   64155.71c  -0.087616
	   64156.71c  -0.1211824
	   64157.71c  -0.092648
	   64158.71c  -0.1469344
	   64160.71c  -0.1294112
sab 3  HH2O.71t

Criticality
PowerIter keff0 = 1.0 population = 90000 100 500
InitSrc point =0 0 1

PLOT      ColorScheme=7  Continue-calculation=1   
PlotID 1  Type = slice Color = matsurf  Pixels=2000 2000   Vertexes= -12.7 -12.7 1 12.7 12.7 1