//chentian module 2 12 09//
UNIVERSE 0 
cell 1 25&-26&-27&-28&-29&-30&31&-32         mat=1
cell 2 -25:30:29:28:27:26:-31:32         mat=0 void=1


SURFACE
surf 1 p 1.732 1 0 2
surf 2 px -0.925
surf 3 px 0.925
surf 4 py -0.925
surf 5 py 0.925
surf 6 px -0.875
surf 7 px 0.875
surf 8 py -0.875
surf 9 py 0.875
surf 10 px -0.225
surf 11 px 0.225
surf 12 py -0.225
surf 13 py 0.225
surf 14 px -0.175
surf 15 px 0.175
surf 16 py -0.175
surf 17 py 0.175
surf 18 p -1.732 1 0 2
surf 19 p 1.732 1 0 -2
surf 20 p -1.732 1 0 -2
surf 21 pz 1
surf 22 pz -1
surf 23 py 1
surf 24 py -1
surf 25 py -6.351 bc=1
surf 26 p -1.732  1 0 12.7         bc=1
surf 27 p -1.732 -1 0 12.7         bc=1
surf 28 py 6.351                  bc=1
surf 29 p 1.732 -1 0 12.7          bc=1
surf 30 p 1.732 1 0 12.7        bc=1 
surf 31 pz 0                      bc=1
surf 32 pz 50                     bc=1
surf 33 cz 0.975

MATERIAL
mat 1   -10.4          // UO2 3%
      92235.71c  0.01000000
      92238.71c  0.31924926
       8016.71c  0.65849852 
mat 2   -6.5           // cladding
      40090.71c  2.18865E-02      
      40091.71c  4.77292E-03       
	  40092.71c  7.29551E-03
	  40094.71c  1.19110E-03
	  40096.71c  1.19110E-03
mat 3   -0.71          //moderator    
       1001.71c  2
	   8016.71c  1
mat 4   10.16       //Gd posion
       92235.71c  0.003065
	   92238.71c  0.097849898
	   8016.71c   0.202309796
	   64152.71c  6.40E-07
	   64154.71c  6.98E-06
	   64155.71c  4.74E-05
	   64156.71c  6.55E-05
	   64157.71c  5.01E-05
	   64158.71c  7.95E-05
	   64160.71c  7.00E-05
sab 3  HH2O.71t

Criticality
PowerIter keff0 = 1.0 population = 2000 50 300
InitSrc point = 0 0 0

PLOT      ColorScheme=7  Continue-calculation=0   
PlotID 1  Type = slice Color = matsurf  Pixels=2000 2000   Vertexes= -12.7 -12.7 1 12.7 12.7 1